<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Conference </title>
    <style>
        .header{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 40px;
            text-align: center;
            
            
        }
        .header{
            background-image: url(images/bb10.jpg);
            margin: 0px 10% 20px;
            border-radius: 5px;
            box-shadow: grey 10px 10px;
            border: 5px solid #ddd;
        }
        .header h1{
            margin: 0px 10% 20px;
            
            border-radius: 5px;
            text-shadow: 3px 3px white;
            


        }
        .menu{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: sticky;
            top: 0;
        }
        .menu li{
            float: left;

        }
        .menu li a{
            display: block;
            color: #ddd;
            text-align: center;
            padding: 14px 15px;
            text-decoration: none;

        }
        .menu li a:hover{
            background-color:hotpink;
            color: black;
            padding-top: 15px;
            
        }
        .maincon{
            margin: 5px 10% 0px;

        }
        .info{
            padding: 20px;
            text-align: center;
            font-size: 20px;

        }
        .col{
            width: 30%;
            border: 1px solid #999;
            border-radius: 5px;
            margin-left: 3%;
            float: left;
            text-align: center;
        }
        .footer{
            margin: 0px;
            margin-top: 10px;
            width:100%;
            float: left;
            background-color: #333;
            color: #ddd;

        }
        .footer p{
            text-align: center;
        }
       
    </style>
</head>
<body>
    <div class="header">
        <h1>Virtual Conference</h1>
 
    </div>
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="speakers.html">Speakers</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="venue.html">Venue</a></li>
        <li><a href="register.html">Register</a></li>
    </ul>
    <div class="maincon">
        <div class="info">
           <p>
               Our company has one of the most comprehensive databases on major celebrities and talent in India to assist
               our clients on the best option for them. Celebrity Speakers India can offer clients top performers in 
               all styles.
           </p>
           
        </div>
        <div class="col">
            <h3>Speakers</h3>
            <img src="images/sp1.jpg" width="100%" height="200px" />
            <h4>World Top Speakers</h4>
            <p>
                Popular Indian Speakers,here to share their Stories 
            </p>

        </div>
        <div class="col">
            <h3>Schedule</h3>
            <img src="images/ch1.jpg" width="100%" height="200px" />
            <h4>Three Inspiring Day</h4>
            <p>
                Enjoy Three Inspiring and action packed days of tals,gathering and all around good time.
            </p>

        </div>
        <div class="col">
            <h3>Venue</h3>
            <img src="images/ve1.png" width="100%" height="200px" />
            <h4>Hotel Taj Mahal Palace</h4>
            <p>
                Poolside bar,Outdoor pool,Restaurants 10,Coffee shops/cafes -2
            </p>

        </div>
    </div>
    <div class="footer">
        <p>Need a great speaker for you next event? We'd love to help for speaker - related inquiries,call +91 9898979797</p>
        <p>
            Copyright © 2020 Virtual Conference India. All Rights Reserved.
        </p>
    </div>
</body>
</html>